<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Brain-2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {background-color: lightgray;
        height: 60px;
        width: 250px;

        border-width: 4px;
        border-style: outset;
        border-color: darkblue;

        /*simplificando com litlehands o border: Abaixo*/

        border: 10px solid darkblue;

        padding-top: 16px;
        padding-bottom: 3px;
        padding-right: 48px;
        padding-left: 39px;

          /*simplificando com litlehands o pading: Abaixo*/

        padding:20px 20px 1px 2px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 2px;

        /*simplificando com litlehands o margin: Abaixo*/

        margin: 20px 15px 15px 30px;}
        

        /*Para centralizar a caixa, nós utilizamos o margin:auto */

        /*Outline é igual a uma borda externa a borda. Ver abaixo */

        h1 {outline-width: 5px;
            outline-style: dotted;
            outline-color: red;
        
         /*simplificando com litlehands o outline: Abaixo*/
        
         outline: 10px dotted purple
        
        }
    
        a {border-width: 5px;
        border-style: outset;
        border-color: darkblue;
        background-color: lightgrey;
        padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
        margin-top: 0px;}
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Parágrafos também são box level, porém os <a href="">links são inline levels.</a>Vamos ver como tudo isso funciona!</p> <p>Box Level (O código <span>(tag P)</span> está escrito na mesma linha de código, porém ele pulou de linha na tela! (ou melhor, no navegador))</p>

</body>
</html>