<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Brain-2.ico" type="image/x-icon">
    <style>
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
       
        body {font-weight: lighter;}
        /*weight = Peso. Existe o peso lighter, normal, bold e bolder*/

        body {font-weight: 100;}
        /* Variação numéricas para pesos (de 100 a 900)*/

        body {font-size: 1em;} /*tamanho da fonte*/

        body {font-style: italic;} /*estilo da fonte*/

        body {text-decoration: underline;} /*decoração do texto*/

        /*shorthand (mãozinha) para simplicar as declarações acima (ESTÁ LOGO ABAIXO!!!!!)*/

        body {font: italic lighter 1em 'work sans', sans-serif }

        /* a ordem é sempre esta: font-style, font-weight, font-size, font-family*/

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio numquam expedita pariatur et fugit tempora nostrum dolores quidem reprehenderit nobis soluta consequatur earum magnam fuga aut assumenda in, iste quis.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quod facere ipsum dolore reprehenderit. Sunt et labore iste tempore ipsa quod beatae cum aperiam voluptatum provident? Eveniet qui quibusdam at?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aperiam porro exercitationem ratione assumenda officiis. Minima repellendus amet, iusto incidunt explicabo reiciendis dolor obcaecati, consectetur, accusantium id perferendis dignissimos sunt!</p>


</body>
</html>