<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Brain-2.ico" type="image/x-icon">
    <style>
        @font-face /*seletor especial*/{
            font-family: 'typewriter205'; /*escolha do nome aleatório*/
            src: url('fontes/JMH\ Typewriter.otf') format('opentype'), url('fontes/JMH\ Typewriter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'brandy';
            src: url(fontes/Brandy.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*tipos de formatos:
        - opentype (otf)
        - truetype (ttf)
        embedde-opentype
        truetype-aat (Apple Advanced Tipography)
        - svg*/

        /* Fontes retiradas do dafont.com*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {font-family: 'brandy', Times, serif;
            font-size: 4em;}
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat veritatis enim reprehenderit quibusdam error iure nemo, dolorem laudantium consequatur ipsa quod, minus pariatur totam aspernatur officiis. Assumenda vero ad veritatis?</p>
</body>
</html>