<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
        /*importado do googles fontes*/

        body {
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 16px;
            color: blue;
        }

        h1 {font-family: 'Kalnia Glaze', serif;

        }
        
        #p1 {font-family: 'Kalnia Glaze', serif;}
    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam ab quis tempore fugiat dolorem cupiditate, officiis sed modi earum delectus vero magnam tenetur, autem quasi totam ea sint! Dolore.</p>

    <h2>Subtítulo</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi quo, rem nihil eos minima perferendis officia voluptatem ab laudantium sapiente, odio ipsam quasi, minus sed velit maiores voluptas eius.</p>
    
</body>
</html>